<!DOCTYPE html>

<html>
    <head>
        <title>Consulting Services</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        body{
          margin: 0;
          font-family: "Verdana";
        }
        #Header{
          font-family: "Verdana";
          text-align: center;
          color: white;
          background-color: #4CAF50;
          padding:.5px .5px;
          font-size: 17px;
        }
        #Blockchain{
          font-family: "Verdana";
          text-align: center;
          text-decoration: underline;
        }
        #Autonomous_Things{
          font-family: "Verdana";
          text-align: center;
          text-decoration: underline;
        }
        #Immersive_Experience{
          font-family: "Verdana";
          text-align: center;
          text-decoration: underline;
        }
        #main{
          font-family: "Verdana";
          text-align: center;
          font-size: 14px;
          padding-top: 3px;
          padding-bottom: 3px;
          text-decoration: none;
        }
        </style>
    </head>
    <body>
      <div id="Header">
        <center>
        <h1><b>Consulting Interests</b></h1>
      </center>
      </div>
      <div id="Blockchain">
        <center>
          <br></br>
          <h2>Blockchain</h2>
        </center>
      </div>
      <div id="main">
        <center>
          <p>"A global network of computers uses blockchain technology to jointly manage the</p>
          <p> database that records Bitcoin transactions. That is, Bitcoin is managed by its</p>
          <p> network, and not any one central authority. Decentralization means the network</p>
          <p> operates on a user-to-user (or peer-to-peer) basis"</p>
          <a href="https://blockgeeks.com/guides/what-is-blockchain-technology/">Source</a>
        </center>
      </div>
      <div id="Autonomous_Things">
        <center>
          <br></br>
          <h2>Autonomous Things (Robots)</h2>
        </center>
      </div>
      <div id="main">
        <center>
          <p>"Autonomous robots are intelligent machines capable of performing tasks in the</p>
          <p> world by themselves, without explicit human control. Examples range from</p>
          <p> autonomous helicopters to Roomba, the robot vacuum cleaner."</p>
          <a href="https://mitpress.mit.edu/books/autonomous-robots">Source</a>
        </center>
      </div>
      <div id="Immersive_Experience">
        <center>
          <br></br>
          <h2>Immersive Experience</h2>
        </center>
      </div>
      <div id="main">
        <center>
          <p>"An immersive experience is an illusory environment that completely surrounds</p>
          <p> you such that you feel that you are inside it and part of it. The term is associated</p>
          <p> with technology environments that command the senses such as virtual reality and</p>
          <p> mixed reality."</p>
          <a href="https://simplicable.com/new/immersive-experience">Source</a>
          <br></br>
        </center>
      </div>
    </body>
</html>
