<!DOCTYPE html>
<html>
    <head>
        <title>Travel</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        body{
          margin: 0;
          font-family: "Verdana";
        }
        #Header{
          font-family: "Verdana";
          text-align: center;
          color: white;
          background-color: #4CAF50;
          padding:.5px .5px;
          font-size: 17px;
        }
        #main{
          font-family: "Verdana";
          text-align: center;
          font-size: 14px;
          padding-top: 3px;
          padding-bottom: 3px;
          text-decoration: none;
        }
        #Paris{
          font-family: "Verdana";
          text-align: center;
          text-decoration: underline;
        }
        </style>
    </head>
    <body>
        <div id="Header">
          <center>
          <h1><b>Travel</b></h1>
        </center>
        </div>
        <div id="Paris">
          <center>
            <br></br>
            <h2>Paris</h2>
          </center>
        </div>
        <div id="main">
          <center>
            <br></br>
            <p>In fourth year, I went on a school tour to Paris.</p>
            <p>We stayed there over a weekend in Easter. We crammed a lot into the trip given the short amount of time we were there.</p>
            <p>This included tours arounf the city, trips to the Lourve meuseum, a boat trip down the river seine, visting the basilique du sacré-cœur, and finishing the trip with a visit to DisneyLand</p>
            <br></br>
            <p>Below are some of the pictures I took on the trip</p>
          </center>
        </div>
        <div id="img">
        <center>
        <br></br>
        <img src="tower.jpg" alt="Eiffel Tower" style="width:25%;float:center;" >
        <img src="Temple.jpg" alt="basilique du sacré-cœur" style="width:45.15%;float:center;" >
        <br></br>
      </center>
    </div>
    </body>
</html>
